#NODE_ENV=production
#NODE_ENV=development

JWT_SECRET="FSDDVOIAREVOURAEBVLJSDFAFBVJLA"
JWT_REFRESH_SECRET="SDAKVNBAKLDJFBVDAKLDFBVADFKLHBVKAHDFF"

MONGO_USERNAME="topsecretusername"
MONGO_PASSWORD="verysecurepassword"