# Common environment variables
MONGO_URI=mongodb://localhost:27017/hospital
POSTGRES_URI=postgres://username:password@localhost:5432/hospital
REDIS_HOST=localhost
REDIS_PORT=6379

# Frontend-specific variables
REACT_APP_API_URL=http://localhost:5000/api
