#NODE_ENV=production
#NODE_ENV=development

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
CITUS_WORKER_COUNT=3

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=admin