#NODE_ENV=production
#NODE_ENV=development

JWT_SECRET="FSDDVOIAREVOURAEBVLJSDFAFBVJLA"
JWT_REFRESH_SECRET="SDAKVNBAKLDJFBVDAKLDFBVADFKLHBVKAHDFF"

MONGO_USERNAME=topsecretusername
MONGO_PASSWORD=verysecurepassword

# MONGODB_URI="mongodb+srv://turanr20:R5JrEVmFWozaiwrX@hospital.q3xf4.mongodb.net/?retryWrites=true&w=majority&appName=Hospital"