#NODE_ENV=production
#NODE_ENV=development

JWT_SECRET="FSDDVOIAREVOURAEBVLJSDFAFBVJLA"
JWT_REFRESH_SECRET="SDAKVNBAKLDJFBVDAKLDFBVADFKLHBVKAHDFF"

#### Database variables ###

MONGO_USERNAME=admin
MONGO_PASSWORD=admin

POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=pgdb